<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Email Checker | Verify Email Online | MailDracula.com</title>
        <meta name="description" content="Verification, verify email online tool. Check if email addresses are valid. Try for FREE now."/>
    <meta name="keywords" content="Verification, verify email, email checker, verify email online, verify tool"/>
   
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="icon">
			<div class="notification">0</div>
			<div class="spark"></div>
			<div class="spark"></div>
			<div class="spark"></div>
			<div class="spark"></div>
			<div class="spark"></div>
			<div class="spark"></div>
			<div class="spark"></div>
			<div class="spark"></div>
		</div>
	</body>
	
    <script async="" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script async="" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script async="" src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <style>
    
        body {
  background: #409688;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  width: 160px;
  height: 160px;
  background-image: url(http://dariographics.com/DUI/005/mail_logo_02.svg);
  background-position: right 0 bottom 6px;
  background-color: #409688;
  border-radius: 30px;
}

.notification {
  position: absolute;
  top: -20px;
  left: 136px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: left;
  font-size: 26px;
  padding: 10px 16px;
  border-radius: 40px;
  background-color: #edb51c;
  background-positionY: right 0 bottom 6px;
}

.spark {
  position: absolute;
  opacity: 0;
  top: -30px;
  left: 76px;
  width: 7px;
  height: 40px;
  border-radius: 3px;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #409688), color-stop(20%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(#409688 10%, rgba(255, 255, 255, 0) 20%);
  -webkit-transform-origin: 6px 110px;
          transform-origin: 6px 110px;
}
.spark:nth-child(1) {
  -webkit-transform: scale(0.5) rotate(-45deg);
          transform: scale(0.5) rotate(-45deg);
}
.spark:nth-child(2) {
  -webkit-transform: scale(0.5) rotate(-90deg);
          transform: scale(0.5) rotate(-90deg);
}
.spark:nth-child(3) {
  -webkit-transform: scale(0.5) rotate(-135deg);
          transform: scale(0.5) rotate(-135deg);
}
.spark:nth-child(4) {
  -webkit-transform: scale(0.5) rotate(-180deg);
          transform: scale(0.5) rotate(-180deg);
}
.spark:nth-child(5) {
  -webkit-transform: scale(0.5) rotate(-225deg);
          transform: scale(0.5) rotate(-225deg);
}
.spark:nth-child(6) {
  -webkit-transform: scale(0.5) rotate(-270deg);
          transform: scale(0.5) rotate(-270deg);
}
.spark:nth-child(7) {
  -webkit-transform: scale(0.5) rotate(-315deg);
          transform: scale(0.5) rotate(-315deg);
}
.spark:nth-child(8) {
  -webkit-transform: scale(0.5) rotate(-360deg);
          transform: scale(0.5) rotate(-360deg);
}
.spark:nth-child(9) {
  -webkit-transform: scale(0.5) rotate(-405deg);
          transform: scale(0.5) rotate(-405deg);
}

    </style>
    
    
	<script>
    // okay, lets do this)
// First we creating vars for simplicity code

var count = 0;
var icon = $('.icon');
var noty = $('.notification');
var spark = $('.spark');

// Second - creating timeline with GASP jquery plugin in 'anim' function

function anim(){
	var randrot = Math.random() * 40 -30; // this is randomize rotate angle when icon jump
	var tl = new TimelineMax(); // this is var for timeline
	var tlNoty = new TimelineMax();
	
	// timeline for icon animation
	
	tl.to(icon, 0.5, {
		backgroundPositionY: '-154'+'px' // move mail icon in icon
	})
	.to(icon, 0.0, {
		backgroundPositionY: '0'+'px'
	})
	.to(icon, 0.4, {
		top: '45%', // jump
		rotation: 10 + randrot, // random rotate
		ease: Power4.easeOut
	}, "-=0.6")
	.to(icon, 0.8, { // in this step we are back to original state
		top: '50%',
		rotation:"0",
		backgroundColor: '#008be5',
		ease: Elastic.easeOut.config(0.8, 0.3)
	}, "-=0.4")
	.to(icon, 1.6, {
		backgroundColor: '#00b4ff',
		ease: Power4.easeOut
	}, "-=2.4")
	
	// and on this timiline add sparks animation
	
	.to(spark, 0.4, {
		opacity: '1',
		scale: 1.3,
		ease:  Power4.easeIn
	}, '-=1.5')
	.to(spark, 0.3, {
		opacity: '0',
		scale: 1,
		ease:  Power4.easeOut
	}, '-=0.75'); // '-=0.75' - move step in timeline
	
	// and timeline for sparks and notification
	
	tlNoty.to(noty, 1, {
		backgroundColor: '#fffc00',
		ease:  Power4.easeOut
	})
	.to(noty, 1, {
		backgroundColor: '#edb51c',
		ease:  Power4.easeOut
	});
	
	// if count in notification > 1000 we are set count to zero
	
	if (count > 10){
		count = 0
	}
	
}

// but we need loop the animation, and there setInterval help us)

setInterval(function() {
	count++ // plus one to count
	$('.notification').text(count); // set value to count
	anim(); // run timeline animation
}, 2500);

// Done!)
    </script>
</html>	
